# 合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
APP_ID:  2018040802521830
# 收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
sellerId:
# 商户的私钥,需要PKCS8格式
# RSA公私钥生成：https://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7629140.0.0.nBDxfy&treeId=58&articleId=103242&docType=1
APP_PRIVATE_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA76R2CJwSFJ0MqUOuZ4290Db2lJr+R1Jd5FMl2mLM6VvU5qGwSej9TMSG71i8M2/eCLwLqtEH/Yj9PDT/ZEuy8+uJmcwth1x0aF31zf8IbK96TVSo8H6R72T/bZLtdlzKlBV1uauOeJoEUFLuZTSnoKzUTZwWFs9m0hOlVYqQSGj+mFK8zpj53nTUt7nOtFyBCPB25q7CY2oSBC6pGeXRf+mrstO0IZHbyv2AbzngMZHKIjPO6tS6qDyqBpx9hDyxJZXh6NUCOl+s6bTmGcVflYbkjMmpteNfcx6Up9A1Xr4cV9lzr12v3qt1+dothSd8HRsEXRVWdBChu982ahYwkwIDAQAB
# 支付宝的公钥,查看地址：https://b.alipay.com/order/pidAndKey.htm
ALIPAY_PUBLIC_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAybTiDsxR5+u95PW5Jy+jW9sHRqno6+L6N0DS2Don1HdkeGlLH19mrQe3Is8fv1Q6ZFFxFF6xiU+hp4xSqs2JIHu24//BiQFtMwONUiVRtE0bbIfJ0UpEui2FmxU88O9X+QPJYNKl4CG5tMCoIsZj1Ie5qChWXCCIjoF84OB9yQKr4BM1gS0SlEyQ5YXiFqMYhw6ILFxrI40sctG6oC6guOi3k3NZKo5S/p2ZEtqjJtM6sxK88uja9i6DNr/8NRREMQhi+GGqwzstwgdQz1Ao8dPWL+hpaJ80H7yz3JTEq6qW7xn3qYP7fTZ2KiTbBEpOUNnFbbZqxZd7qB/Yq4GjDQIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notifyUrl: http://47.98.127.190:8080/miaoou/recharge/aliPayNotify
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
returnUrl:
# 签名方式
signType: RSA2
# 调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
logPath:
# 字符编码格式 目前支持 gbk 或 utf-8
CHARSET: utf-8
# ??请在这里配置防钓鱼信息，如果没开通防钓鱼功能，为空即可
# 防钓鱼时间戳  若要使用请调用类文件submit中的query_timestamp函数
antiPhishingKey:
# 客户端的IP地址 非局域网的外网IP地址，如：221.0.0.1
exterInvokeIp: