# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid =XXXXXXXXXXXXXXXX
#此处请填写你当面付的APPID
appid =XXXXXXXXXXXXXXXX

# RSA私钥、公钥和支付宝公钥
private_key = XXXXXXXXXXXXXXXX
public_key = XXXXXXXXXXXXXXXX
alipay_public_key = XXXXXXXXXXXXXXXX

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900