#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.172.38:3306/miao_ou?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379

#qiniu
qiniu.access_key = 111111
qiniu.secret_key = 222222

spring.thymeleaf.cache= false
spring.thymeleaf.mode= html5

