#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.74.176:3306/miao_ou?useSSL=false&useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Miaoou123!@#


# rongCloud
rongCloud.app_key=pkfcgjstpoo18
rongCloud.app_secret=pXLyPRGW4x

avatar.path = /opt/image/avatar
avatar.url = http://www.miaoou.cc/avatar/
user_default_avatar_url = http://www.miaoou.cc/avatar/user_default_avatar.jpg

apk.path = /opt/apk
apk.url = http://www.miaoou.cc/apk/


video.url = http://www.miaoou.cc/video/


music.path = /opt/music
music.url = http://www.miaoou.cc/music/

aliNotifyUrl =  http://www.miaoou.cc/recharge/aliPayNotify