#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp147yf7k4i0aq5biao.mysql.rds.aliyuncs.com:3306/miao_ou?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Miaoou!@#

# rongCloud
rongCloud.app_key=bmdehs6pbrrls
rongCloud.app_secret=BK2zSoN8n2


avatar.path = /opt/image/avatar
avatar.url = http://47.98.127.190:8888/avatar/
user_default_avatar_url = http://47.98.127.190:8888/avatar/user_default_avatar.jpg

apk.path = /opt/apk
apk.url = http://47.98.127.190:8888/apk/

video.url = http://47.98.127.190:8888/video/

music.path = /opt/music
music.url = http://47.98.127.190:8888/music/

aliNotifyUrl =  http://47.98.127.190:8080/miaoou/recharge/aliPayNotify