spring.profiles.active=prod
#jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#redis
#spring.redis.host = 47.98.119.252
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html5

jackson.indent.output=false
#sts
AccessKeyId=LTAIBnXqKTOw0LYp
AccessKeySecret=BoiKZRrXvpVG05iIRLb37DEg93t637
# upload file size set
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb