#A微信支付分配的公众账号ID（企业号corpid即为此appId
AppID=wxe0bc553eaa1b2dc4
#商户平台设置的密钥
AppSecret=wprgvfdKKKtgtfgNIuXea5IViePJnSu7
# 微信支付分配的商户号
mch_id = 1366217802
#统一下单url
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#回调通知地址
notify_url = http://127.0.0.1:8080/
#微信授权，用户确认之后跳转的连接
redirect_uri=http://www.kbparking.cn/IParking_wechat/wx/core/pageCallBack.do
#公众号菜单创建的接口地址
menuCreate_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#通过code获取openid(微信用户唯一标识)
getOpenid_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#推送支付订单的模板ID
#SendPayOrder_id=u5xA5nPzGFkB_cWsr_vhR0Whs-0VjaADAVoHt01Eiuk
SendPayOrder_id=Nd9CyaQLfXQRRCMv6z9Q1FbaDc40vt22ZYRaAPkhqFE
#发送模板信息接口
sendTemplate_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
